# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/projeto_angular_spring
spring.datasource.username=evoge_user
spring.datasource.password=evoge_pass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true